|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=335
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=718|CUSTOMY=607|CUSTOMY_FRAC=60240|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=195|LOCATION.Y=244|ORIENTATION=0|LIBREFERENCE=AC IN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_PSU_AC_IN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6ad37d7f1668ee07
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=244|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_PSU_AC_IN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=195|LOCATION.X_FRAC=66410|LOCATION.Y=282|LOCATION.Y_FRAC=88020|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=192|LOCATION.X_FRAC=56250|LOCATION.Y=272|LOCATION.Y_FRAC=88020|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=AC IN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=H|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=264|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=FG|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=244|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=N|PINCONGLOMERATE=58|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=224|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=195|LOCATION.Y=274|CORNER.X=215|CORNER.Y=214|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=LISA_PSU_AC_IN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.Y=499|ORIENTATION=0|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge97db8e5036137182
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=499|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CPU_RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03130|LOCATION.Y=502|LOCATION.Y_FRAC=91150|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=99|LOCATION.X_FRAC=10160|LOCATION.Y=482|LOCATION.Y_FRAC=91150|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=100|LOCATION.X_FRAC=00000|LOCATION.Y=499|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=120|LOCATION.Y=499|PINLENGTH=10
|RECORD=10|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=100|LOCATION.Y=503|CORNER.X=120|CORNER.Y=495|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=18
|RECORD=45|OWNERINDEX=32|MODELNAME=LISA_RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=230|LOCATION.Y=399|ORIENTATION=2|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge41d3c37f5ac8e847
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=399|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CPU_RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=224|LOCATION.X_FRAC=03130|LOCATION.Y=402|LOCATION.Y_FRAC=88020|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=10160|LOCATION.Y=382|LOCATION.Y_FRAC=88020|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=240|LOCATION.Y=399|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=399|PINLENGTH=10
|RECORD=10|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=220|LOCATION.Y=403|CORNER.X=240|CORNER.Y=395|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=48|MODELNAME=LISA_RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=34|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=519|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+300V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=170|LOCATION.Y=519|ORIENTATION=2|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9ac7ae4a5a65c315
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=519|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CPU_RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=03130|LOCATION.Y=522|LOCATION.Y_FRAC=88020|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=10160|LOCATION.Y=502|LOCATION.Y_FRAC=88020|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=180|LOCATION.Y=519|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=519|PINLENGTH=10
|RECORD=10|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=160|LOCATION.Y=523|CORNER.X=180|CORNER.Y=515|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=65|MODELNAME=LISA_RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.Y=399|ORIENTATION=0|LIBREFERENCE=BRIGHT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_CRT_POT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0e4e0cf7ba2db226
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=399|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CRT_POT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=60|LOCATION.X_FRAC=96880|LOCATION.Y=437|LOCATION.Y_FRAC=83330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=72|LOCATION.X_FRAC=62500|LOCATION.Y=427|LOCATION.Y_FRAC=83330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=BRIGHT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=419|PINLENGTH=20
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=399|PINLENGTH=20
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=379|PINLENGTH=20
|RECORD=10|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=40|LOCATION.Y=429|CORNER.X=70|CORNER.Y=369|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=82|MODELNAME=LISA_CRT_POT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.Y=519|ORIENTATION=0|LIBREFERENCE=FOCUS|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_CRT_POT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge578b91e8f85e095f
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=519|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CRT_POT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=60|LOCATION.X_FRAC=96880|LOCATION.Y=557|LOCATION.Y_FRAC=88020|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=33590|LOCATION.Y=547|LOCATION.Y_FRAC=88020|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|TEXT=FOCUS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=539|PINLENGTH=20
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=519|PINLENGTH=20
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=499|PINLENGTH=20
|RECORD=10|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=40|LOCATION.Y=549|CORNER.X=70|CORNER.Y=489|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=99|MODELNAME=LISA_CRT_POT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=519|X2=490|Y2=519|COLOR=34816
|RECORD=18|INDEXINSHEET=69|LOCATION.X=422|LOCATION.X_FRAC=00000|LOCATION.Y=499|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=BRIGHT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=70|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=479|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=FOCUS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=71|LOCATION.X=630|LOCATION.Y=279|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=499|X2=490|Y2=499|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=479|X2=490|Y2=479|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=499|X2=610|Y2=499|COLOR=34816
|RECORD=18|INDEXINSHEET=75|LOCATION.X=630|LOCATION.Y=499|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=-100V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=76|LOCATION.X=630|LOCATION.Y=519|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=BRTRET|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=519|X2=610|Y2=519|COLOR=34816
|RECORD=22|INDEXINSHEET=78|LOCATION.X=610|LOCATION.Y=479|COLOR=3394611
|RECORD=22|INDEXINSHEET=79|LOCATION.X=490|LOCATION.Y=119|COLOR=3394611
|RECORD=22|INDEXINSHEET=80|LOCATION.X=610|LOCATION.Y=119|COLOR=3394611
|RECORD=22|INDEXINSHEET=81|LOCATION.X=610|LOCATION.Y=99|COLOR=3394611
|RECORD=22|INDEXINSHEET=82|LOCATION.X=490|LOCATION.Y=379|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=490|LOCATION.Y=399|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=490|LOCATION.Y=419|COLOR=3394611
|RECORD=18|INDEXINSHEET=85|LOCATION.X=260|LOCATION.Y=399|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=BRIGHT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=399|X2=250|Y2=399|COLOR=34816
|RECORD=18|INDEXINSHEET=87|LOCATION.X=260|LOCATION.Y=539|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+300V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=539|X2=90|Y2=539|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=519|X2=90|Y2=519|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=519|X2=190|Y2=519|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=399|X2=90|Y2=399|COLOR=34816
|RECORD=18|INDEXINSHEET=92|LOCATION.X=260|LOCATION.Y=519|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=FOCUS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=93|LOCATION.X=260|LOCATION.Y=499|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=-100V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=140|LOCATION.Y=479|ORIENTATION=3|LIBREFERENCE=820K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefbd7e4b86a114b3b
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=479|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CPU_RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=03130|LOCATION.Y=477|LOCATION.Y_FRAC=88020|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=10160|LOCATION.Y=467|LOCATION.Y_FRAC=88020|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Comment|TEXT=820K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=140|LOCATION.Y=489|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=140|LOCATION.X_FRAC=00000|LOCATION.Y=469|PINLENGTH=10
|RECORD=10|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=136|LOCATION.Y=489|CORNER.X=144|CORNER.Y=469|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=127
|RECORD=45|OWNERINDEX=141|MODELNAME=LISA_RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=499|X2=130|Y2=499|COLOR=34816
|RECORD=1|LOCATION.X=170|LOCATION.Y=419|ORIENTATION=2|LIBREFERENCE=1M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge522d15310eb71512
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=419|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CPU_RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=03130|LOCATION.Y=422|LOCATION.Y_FRAC=88330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=51560|LOCATION.Y=402|LOCATION.Y_FRAC=88020|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Comment|TEXT=1M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=180|LOCATION.Y=419|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=419|PINLENGTH=10
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=160|LOCATION.Y=423|CORNER.X=180|CORNER.Y=415|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=158|MODELNAME=LISA_RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=419|X2=140|Y2=419|X3=140|Y3=459|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=4|X1=190|Y1=419|X2=200|Y2=419|X3=200|Y3=379|X4=90|Y4=379|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=379|X2=200|Y2=379|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=419|X2=140|Y2=419|COLOR=34816
|RECORD=18|INDEXINSHEET=121|LOCATION.X=260|LOCATION.Y=379|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=BRTRET|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=199|X2=480|Y2=199|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=219|X2=480|Y2=219|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=239|X2=480|Y2=239|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=259|X2=480|Y2=259|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=279|X2=630|Y2=279|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=610|Y1=179|X2=620|Y2=179|X3=620|Y3=279|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=199|X2=620|Y2=199|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=219|X2=620|Y2=219|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=239|X2=620|Y2=239|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=259|X2=620|Y2=259|COLOR=34816
|RECORD=22|INDEXINSHEET=132|LOCATION.X=490|LOCATION.Y=459|COLOR=3394611
|RECORD=22|INDEXINSHEET=133|LOCATION.X=610|LOCATION.Y=419|COLOR=3394611
|RECORD=22|INDEXINSHEET=134|LOCATION.X=610|LOCATION.Y=399|COLOR=3394611
|RECORD=18|INDEXINSHEET=135|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=439|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=439|X2=490|Y2=439|COLOR=34816
|RECORD=18|INDEXINSHEET=137|LOCATION.X=630|LOCATION.Y=439|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=439|X2=610|Y2=439|COLOR=34816
|RECORD=18|INDEXINSHEET=139|LOCATION.X=446|LOCATION.Y=159|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=-5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=140|LOCATION.X=430|LOCATION.Y=139|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+5VSB|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=159|X2=490|Y2=159|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=139|X2=490|Y2=139|COLOR=34816
|RECORD=18|INDEXINSHEET=143|LOCATION.X=446|LOCATION.Y=99|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=99|X2=490|Y2=99|COLOR=34816
|RECORD=18|INDEXINSHEET=145|LOCATION.X=630|LOCATION.Y=159|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=-12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=146|LOCATION.X=630|LOCATION.Y=139|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=ON/OFF|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=139|X2=610|Y2=139|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=159|X2=610|Y2=159|COLOR=34816
|RECORD=18|INDEXINSHEET=149|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=359|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=150|LOCATION.X=438|LOCATION.X_FRAC=00000|LOCATION.Y=339|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=151|LOCATION.X=630|LOCATION.Y=359|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=152|LOCATION.X=630|LOCATION.Y=339|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=339|X2=610|Y2=339|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=359|X2=610|Y2=359|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=339|X2=490|Y2=339|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=359|X2=490|Y2=359|COLOR=34816
|RECORD=18|INDEXINSHEET=157|LOCATION.X=446|LOCATION.X_FRAC=00000|LOCATION.Y=319|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=319|X2=490|Y2=319|COLOR=34816
|RECORD=18|INDEXINSHEET=159|LOCATION.X=630|LOCATION.Y=319|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=319|X2=610|Y2=319|COLOR=34816
|RECORD=18|INDEXINSHEET=161|LOCATION.X=630|LOCATION.Y=379|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=379|X2=610|Y2=379|COLOR=34816
|RECORD=18|INDEXINSHEET=163|LOCATION.X=630|LOCATION.Y=299|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SENSE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=299|X2=610|Y2=299|COLOR=34816
|RECORD=18|INDEXINSHEET=165|LOCATION.X=133|LOCATION.X_FRAC=00000|LOCATION.Y=264|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=LIVE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=166|LOCATION.X=149|LOCATION.X_FRAC=00000|LOCATION.Y=244|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=FG|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=167|LOCATION.X=109|LOCATION.X_FRAC=00000|LOCATION.Y=224|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=NEUTRAL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=264|X2=175|Y2=264|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=224|X2=175|Y2=224|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=244|X2=175|Y2=244|COLOR=34816
|RECORD=18|INDEXINSHEET=171|LOCATION.X=446|LOCATION.X_FRAC=00000|LOCATION.Y=279|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|Y1=279|X2=470|Y2=279|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=490|Y1=179|X2=480|Y2=179|X3=480|Y3=279|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=3|X1=490|Y1=299|X2=480|Y2=299|X3=480|Y3=319|COLOR=34816
|RECORD=1|LOCATION.X=550|LOCATION.Y=309|ORIENTATION=0|LIBREFERENCE=EDGE CONNECTOR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_PSU_EDGE_CONNECTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2ff068c1c818641b
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Contributor|TEXT=will_tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=309|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_PSU_EDGE_CONNECTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=66410|LOCATION.Y=547|LOCATION.Y_FRAC=83330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=505|LOCATION.X_FRAC=49220|LOCATION.Y=537|LOCATION.Y_FRAC=83330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=EDGE CONNECTOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+300V|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=519|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=G2|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=499|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=FOCUS|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=479|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=459|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=+12V|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=439|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=419|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=399|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=379|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=+12V|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=359|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=+12V|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=339|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=319|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=299|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=279|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=259|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=239|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=219|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=199|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=179|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=-5V|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=159|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=+5VSB|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=139|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=119|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=99|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A|NAME=BRTRET|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=519|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B|NAME=-100V|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=499|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=479|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=D|NAME=+33V|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=459|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=E|NAME=+12V|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=439|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=F|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=419|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=H|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=399|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=J|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=379|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=K|NAME=+12V|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=359|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=L|NAME=+12V|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=339|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=M|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=319|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=N|NAME=SENSE|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=299|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=P|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=279|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=R|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=259|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=S|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=239|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=T|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=219|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=U|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=199|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=V|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=179|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=W|NAME=-12V|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=159|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=X|NAME=ON/OFF|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=139|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=Y|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=119|PINLENGTH=20
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=Z|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=590|LOCATION.Y=99|PINLENGTH=20
|RECORD=10|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=510|LOCATION.Y=539|CORNER.X=590|CORNER.Y=79|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=274|MODELNAME=LISA_PSU_EDGE_CONNECTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=186|LOCATION.X=630|LOCATION.Y=459|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+33V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=459|X2=610|Y2=459|COLOR=34816
|RECORD=1|LOCATION.X=185|LOCATION.Y=94|ORIENTATION=0|LIBREFERENCE=2N4401|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92-3_L4.9-W3.7-P1.27-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb85acd15904875a6
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=ST()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2N4401|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|%UTF8%TEXT=EDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118540|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=94|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spiceSymbolName|TEXT=2N4401-C118540|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=199|LOCATION.Y=87|LOCATION.Y_FRAC=74740|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=199|LOCATION.Y=79|LOCATION.Y_FRAC=06770|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=2N4401|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=195|LOCATION.Y=104|PINLENGTH=10
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=94|PINLENGTH=10
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=195|LOCATION.X_FRAC=00000|LOCATION.Y=84|PINLENGTH=10
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=104|X2=185|Y2=97|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=91|X2=195|Y2=84|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=103|X2=185|Y2=85|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=6|X1=195|Y1=84|X2=192|Y2=89|X3=192|Y3=89|X4=189|Y4=85|X5=189|Y5=85|X6=195|Y6=84|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=296|MODELNAME=TO-92-3_L4.9-W3.7-P1.27-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=202|LOCATION.X=195|LOCATION.Y=40|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=64|X2=195|Y2=74|COLOR=34816
|RECORD=18|INDEXINSHEET=204|LOCATION.X=195|LOCATION.Y=124|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PS_ON|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=124|X2=195|Y2=114|COLOR=34816
|RECORD=1|LOCATION.X=145|LOCATION.Y=94|ORIENTATION=0|LIBREFERENCE=40K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb7a2bae74c6aaf93
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Contributor|TEXT=William Tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=94|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spiceSymbolName|TEXT=LISA_CPU_RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=03130|LOCATION.Y=107|LOCATION.Y_FRAC=83330|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=136|LOCATION.X_FRAC=69530|LOCATION.Y=97|LOCATION.Y_FRAC=83330|OWNERINDEX=302|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Comment|TEXT=40K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=135|LOCATION.X_FRAC=00000|LOCATION.Y=94|PINLENGTH=10
|RECORD=2|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=155|LOCATION.Y=94|PINLENGTH=10
|RECORD=10|OWNERINDEX=302|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LOCATION.X=135|LOCATION.Y=98|CORNER.X=155|CORNER.Y=90|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=302
|RECORD=45|OWNERINDEX=316|MODELNAME=LISA_RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=217|LOCATION.X=67|LOCATION.X_FRAC=00000|LOCATION.Y=94|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=ON/OFF|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=94|X2=125|Y2=94|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=94|X2=175|Y2=94|COLOR=34816
|RECORD=29|INDEXINSHEET=220|LOCATION.X=140|LOCATION.Y=499|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=221|LOCATION.X=200|LOCATION.Y=379|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=222|LOCATION.X=140|LOCATION.Y=419|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=223|LOCATION.X=620|LOCATION.Y=279|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=224|LOCATION.X=620|LOCATION.Y=199|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=225|LOCATION.X=620|LOCATION.Y=219|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=620|LOCATION.Y=239|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=620|LOCATION.Y=259|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=228|LOCATION.X=480|LOCATION.Y=279|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=229|LOCATION.X=480|LOCATION.Y=199|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=230|LOCATION.X=480|LOCATION.Y=219|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=480|LOCATION.Y=239|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=232|LOCATION.X=480|LOCATION.Y=259|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=233|LOCATION.X=480|LOCATION.Y=319|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
