|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=377
|RECORD=31|FONTIDCOUNT=4|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=474|CUSTOMY=721|CUSTOMY_FRAC=51910|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=652|Y1_FRAC=91670|X2=143|Y2=652|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=642|Y1_FRAC=91670|X2=88|Y2=642|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=622|Y1_FRAC=91670|X2=88|Y2=622|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=632|Y1_FRAC=91670|X2=143|Y2=632|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=602|Y1_FRAC=91670|X2=88|Y2=602|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=612|Y1_FRAC=91670|X2=143|Y2=612|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=582|Y1_FRAC=91670|X2=88|Y2=582|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=592|Y1_FRAC=91670|X2=143|Y2=592|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=562|Y1_FRAC=91670|X2=88|Y2=562|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=572|Y1_FRAC=91670|X2=143|Y2=572|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=542|Y1_FRAC=91670|X2=88|Y2=542|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=552|Y1_FRAC=91670|X2=143|Y2=552|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=512|Y1_FRAC=91670|X2=143|Y2=512|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=502|Y1_FRAC=91670|X2=88|Y2=502|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=522|Y1_FRAC=91670|X2=88|Y2=522|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=532|Y1_FRAC=91670|X2=143|Y2=532|Y2_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=17|LOCATION.X=56|LOCATION.X_FRAC=00000|LOCATION.Y=642|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/SL1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=18|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=632|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/SL2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=19|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=622|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/INT0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=20|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=612|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/INT1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=21|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=602|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/INT2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=22|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=592|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/RSIR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=23|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=582|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/IOIR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=24|LOCATION.X=119|LOCATION.Y=572|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=25|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=562|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=26|LOCATION.X=95|LOCATION.Y=552|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=/RESET|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=27|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=542|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/LDMA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=28|LOCATION.X=119|LOCATION.Y=532|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=/BR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=29|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=522|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=30|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=512|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=31|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=502|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=32|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=342|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=/AS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=33|LOCATION.X=111|LOCATION.Y=352|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+12V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=34|LOCATION.X=56|LOCATION.X_FRAC=00000|LOCATION.Y=362|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/VMA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=35|LOCATION.X=119|LOCATION.Y=372|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=36|LOCATION.X=72|LOCATION.X_FRAC=00000|LOCATION.Y=382|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=37|LOCATION.X=127|LOCATION.Y=392|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=38|LOCATION.X=72|LOCATION.X_FRAC=00000|LOCATION.Y=402|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=39|LOCATION.X=127|LOCATION.Y=412|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=40|LOCATION.X=72|LOCATION.Y=422|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=41|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=432|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=42|LOCATION.X=64|LOCATION.Y=442|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=43|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=452|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BD14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=44|LOCATION.X=56|LOCATION.Y=462|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BD12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=45|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=472|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BD10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=46|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=482|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=47|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=492|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=372|Y1_FRAC=91670|X2=143|Y2=372|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=362|Y1_FRAC=91670|X2=88|Y2=362|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=342|Y1_FRAC=91670|X2=88|Y2=342|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=352|Y1_FRAC=91670|X2=143|Y2=352|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=392|Y1_FRAC=91670|X2=143|Y2=392|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=382|Y1_FRAC=91670|X2=88|Y2=382|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=412|Y1_FRAC=91670|X2=143|Y2=412|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=402|Y1_FRAC=91670|X2=88|Y2=402|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=432|Y1_FRAC=91670|X2=143|Y2=432|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=422|Y1_FRAC=91670|X2=88|Y2=422|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=452|Y1_FRAC=91670|X2=143|Y2=452|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=442|Y1_FRAC=91670|X2=88|Y2=442|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=472|Y1_FRAC=91670|X2=143|Y2=472|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=462|Y1_FRAC=91670|X2=88|Y2=462|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=482|Y1_FRAC=91670|X2=88|Y2=482|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=492|Y1_FRAC=91670|X2=143|Y2=492|Y2_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=64|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=182|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=65|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=192|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=66|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=202|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=67|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=212|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=68|LOCATION.X=56|LOCATION.X_FRAC=00000|LOCATION.Y=222|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MD14|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=69|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=232|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MD12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=70|LOCATION.X=56|LOCATION.Y=242|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MD10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=71|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=252|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=72|LOCATION.X=64|LOCATION.Y=262|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=73|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=272|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=74|LOCATION.X=64|LOCATION.Y=282|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=75|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=292|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=76|LOCATION.X=72|LOCATION.X_FRAC=00000|LOCATION.Y=302|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=R1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=77|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=312|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=VA10B|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=78|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=322|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=/CSYNC|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=79|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=332|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/LDS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=212|Y1_FRAC=91670|X2=143|Y2=212|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=202|Y1_FRAC=91670|X2=88|Y2=202|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=182|Y1_FRAC=91670|X2=88|Y2=182|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=192|Y1_FRAC=91670|X2=143|Y2=192|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=232|Y1_FRAC=91670|X2=143|Y2=232|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=222|Y1_FRAC=91670|X2=88|Y2=222|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=252|Y1_FRAC=91670|X2=143|Y2=252|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=242|Y1_FRAC=91670|X2=88|Y2=242|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=272|Y1_FRAC=91670|X2=143|Y2=272|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=262|Y1_FRAC=91670|X2=88|Y2=262|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=292|Y1_FRAC=91670|X2=143|Y2=292|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=282|Y1_FRAC=91670|X2=88|Y2=282|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=312|Y1_FRAC=91670|X2=143|Y2=312|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=302|Y1_FRAC=91670|X2=88|Y2=302|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=322|Y1_FRAC=91670|X2=88|Y2=322|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=332|Y1_FRAC=91670|X2=143|Y2=332|Y2_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=96|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=62|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=97|LOCATION.X=119|LOCATION.Y=72|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=98|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=82|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VID|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=99|LOCATION.X=95|LOCATION.Y=92|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=/VSYNC|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=100|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=102|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=/HSYNC|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=101|LOCATION.X=111|LOCATION.Y=112|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/RAS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=102|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=122|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=MREAD|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=103|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=132|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A19|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=104|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=142|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A17|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=105|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=152|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=/RSTSW|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=106|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=162|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=107|LOCATION.X=119|LOCATION.X_FRAC=00000|LOCATION.Y=172|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=72|Y1_FRAC=91670|X2=143|Y2=72|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=62|Y1_FRAC=91670|X2=88|Y2=62|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=92|Y1_FRAC=91670|X2=143|Y2=92|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=82|Y1_FRAC=91670|X2=88|Y2=82|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=112|Y1_FRAC=91670|X2=143|Y2=112|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=102|Y1_FRAC=91670|X2=88|Y2=102|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=132|Y1_FRAC=91670|X2=143|Y2=132|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=122|Y1_FRAC=91670|X2=88|Y2=122|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=152|Y1_FRAC=91670|X2=143|Y2=152|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=142|Y1_FRAC=91670|X2=88|Y2=142|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=162|Y1_FRAC=91670|X2=88|Y2=162|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=172|Y1_FRAC=91670|X2=143|Y2=172|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=172|Y1_FRAC=91670|X2=323|Y2=172|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=162|Y1_FRAC=91670|X2=378|Y2=162|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=142|Y1_FRAC=91670|X2=378|Y2=142|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=152|Y1_FRAC=91670|X2=323|Y2=152|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=122|Y1_FRAC=91670|X2=378|Y2=122|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=132|Y1_FRAC=91670|X2=323|Y2=132|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=102|Y1_FRAC=91670|X2=378|Y2=102|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=112|Y1_FRAC=91670|X2=323|Y2=112|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=82|Y1_FRAC=91670|X2=378|Y2=82|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=92|Y1_FRAC=91670|X2=323|Y2=92|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=62|Y1_FRAC=91670|X2=378|Y2=62|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=72|Y1_FRAC=91670|X2=323|Y2=72|Y2_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=132|LOCATION.X=323|LOCATION.Y=172|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=133|LOCATION.X=378|LOCATION.Y=162|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=134|LOCATION.X=323|LOCATION.Y=152|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A16|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=135|LOCATION.X=378|LOCATION.Y=142|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A18|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=136|LOCATION.X=323|LOCATION.Y=132|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=DOTCK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=137|LOCATION.X=378|LOCATION.Y=122|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/CAS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=138|LOCATION.X=323|LOCATION.Y=112|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A20|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=139|LOCATION.X=378|LOCATION.Y=102|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/HDER|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=140|LOCATION.X=323|LOCATION.Y=92|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/SFER|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=141|LOCATION.X=378|LOCATION.Y=82|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/NMI|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=142|LOCATION.X=323|LOCATION.Y=72|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=143|LOCATION.X=378|LOCATION.Y=62|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=332|Y1_FRAC=91670|X2=323|Y2=332|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=322|Y1_FRAC=91670|X2=378|Y2=322|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=302|Y1_FRAC=91670|X2=378|Y2=302|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=312|Y1_FRAC=91670|X2=323|Y2=312|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=282|Y1_FRAC=91670|X2=378|Y2=282|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=292|Y1_FRAC=91670|X2=323|Y2=292|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=262|Y1_FRAC=91670|X2=378|Y2=262|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=272|Y1_FRAC=91670|X2=323|Y2=272|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=242|Y1_FRAC=91670|X2=378|Y2=242|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=252|Y1_FRAC=91670|X2=323|Y2=252|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=222|Y1_FRAC=91670|X2=378|Y2=222|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=232|Y1_FRAC=91670|X2=323|Y2=232|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=192|Y1_FRAC=91670|X2=323|Y2=192|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=182|Y1_FRAC=91670|X2=378|Y2=182|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=202|Y1_FRAC=91670|X2=378|Y2=202|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=212|Y1_FRAC=91670|X2=323|Y2=212|Y2_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=160|LOCATION.X=323|LOCATION.Y=332|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/UDS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=161|LOCATION.X=378|LOCATION.Y=322|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=/INITIO|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=162|LOCATION.X=323|LOCATION.Y=312|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=VA9B|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=163|LOCATION.X=378|LOCATION.Y=302|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=R2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=164|LOCATION.X=323|LOCATION.Y=292|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=165|LOCATION.X=378|LOCATION.Y=282|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=166|LOCATION.X=323|LOCATION.Y=272|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=167|LOCATION.X=378|LOCATION.Y=262|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=168|LOCATION.X=323|LOCATION.Y=252|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=MD9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=169|LOCATION.X=378|LOCATION.Y=242|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MD11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=170|LOCATION.X=323|LOCATION.Y=232|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MD13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=171|LOCATION.X=378|LOCATION.Y=222|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MD15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=172|LOCATION.X=323|LOCATION.Y=212|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=173|LOCATION.X=378|LOCATION.Y=202|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=174|LOCATION.X=323|LOCATION.Y=192|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=175|LOCATION.X=378|LOCATION.Y=182|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RA4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=492|Y1_FRAC=91670|X2=323|Y2=492|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=482|Y1_FRAC=91670|X2=378|Y2=482|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=462|Y1_FRAC=91670|X2=378|Y2=462|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=472|Y1_FRAC=91670|X2=323|Y2=472|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=442|Y1_FRAC=91670|X2=378|Y2=442|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=452|Y1_FRAC=91670|X2=323|Y2=452|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=422|Y1_FRAC=91670|X2=378|Y2=422|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=432|Y1_FRAC=91670|X2=323|Y2=432|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=402|Y1_FRAC=91670|X2=378|Y2=402|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=412|Y1_FRAC=91670|X2=323|Y2=412|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=382|Y1_FRAC=91670|X2=378|Y2=382|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=392|Y1_FRAC=91670|X2=323|Y2=392|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=352|Y1_FRAC=91670|X2=323|Y2=352|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=342|Y1_FRAC=91670|X2=378|Y2=342|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=362|Y1_FRAC=91670|X2=378|Y2=362|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=372|Y1_FRAC=91670|X2=323|Y2=372|Y2_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=192|LOCATION.X=323|LOCATION.Y=492|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD7|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=193|LOCATION.X=378|LOCATION.Y=482|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD9|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=194|LOCATION.X=323|LOCATION.Y=472|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BD11|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=195|LOCATION.X=378|LOCATION.Y=462|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BD13|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=196|LOCATION.X=323|LOCATION.Y=452|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BD15|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=197|LOCATION.X=378|LOCATION.Y=442|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=198|LOCATION.X=323|LOCATION.Y=432|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=199|LOCATION.X=378|LOCATION.Y=422|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=200|LOCATION.X=323|LOCATION.Y=412|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=201|LOCATION.X=378|LOCATION.Y=402|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A6|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=202|LOCATION.X=323|LOCATION.Y=392|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A8|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=203|LOCATION.X=378|LOCATION.Y=382|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A10|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=204|LOCATION.X=323|LOCATION.Y=372|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=A12|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=205|LOCATION.X=378|LOCATION.Y=362|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/VPA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=206|LOCATION.X=323|LOCATION.Y=352|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=/DTACK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=207|LOCATION.X=378|LOCATION.Y=342|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=READ|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=208|LOCATION.X=378|LOCATION.Y=502|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=209|LOCATION.X=323|LOCATION.Y=512|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=210|LOCATION.X=378|LOCATION.Y=522|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BD1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=211|LOCATION.X=323|LOCATION.Y=532|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=/BG|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=212|LOCATION.X=378|LOCATION.Y=542|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=/BGACK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=213|LOCATION.X=323|LOCATION.Y=552|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=CPUCK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=214|LOCATION.X=378|LOCATION.Y=562|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=215|LOCATION.X=323|LOCATION.Y=572|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=216|LOCATION.X=378|LOCATION.Y=582|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=E|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=217|LOCATION.X=323|LOCATION.Y=592|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/KBIR|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=218|LOCATION.X=378|LOCATION.Y=602|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/IAK2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=219|LOCATION.X=323|LOCATION.Y=612|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/IAK1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=220|LOCATION.X=378|LOCATION.Y=622|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=/IAK0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=221|LOCATION.X=323|LOCATION.Y=632|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/SH2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=222|LOCATION.X=378|LOCATION.Y=642|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/SH1|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=532|Y1_FRAC=91670|X2=323|Y2=532|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=522|Y1_FRAC=91670|X2=378|Y2=522|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=502|Y1_FRAC=91670|X2=378|Y2=502|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=512|Y1_FRAC=91670|X2=323|Y2=512|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=552|Y1_FRAC=91670|X2=323|Y2=552|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=542|Y1_FRAC=91670|X2=378|Y2=542|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=572|Y1_FRAC=91670|X2=323|Y2=572|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=562|Y1_FRAC=91670|X2=378|Y2=562|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=592|Y1_FRAC=91670|X2=323|Y2=592|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=582|Y1_FRAC=91670|X2=378|Y2=582|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=612|Y1_FRAC=91670|X2=323|Y2=612|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=602|Y1_FRAC=91670|X2=378|Y2=602|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=632|Y1_FRAC=91670|X2=323|Y2=632|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=622|Y1_FRAC=91670|X2=378|Y2=622|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=642|Y1_FRAC=91670|X2=378|Y2=642|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|Y1=652|Y1_FRAC=91670|X2=323|Y2=652|Y2_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=239|LOCATION.X=323|LOCATION.Y=652|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/SH0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=240|LOCATION.X=111|LOCATION.Y=652|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=/SL0|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=CPU Card Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LISA_60_PIN_EDGE_MK5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeda40edbaa9910c82
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=Contributor|TEXT=will_tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=2|NAME=spiceSymbolName|TEXT=Lisa CPU Connector|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.Y=352|LOCATION.Y_FRAC=91670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=2|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=223|LOCATION.X_FRAC=66410|LOCATION.Y=671|LOCATION.Y_FRAC=79690|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=3|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=190|LOCATION.X_FRAC=39840|LOCATION.Y=661|LOCATION.Y_FRAC=79690|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=3|NAME=Comment|TEXT=CPU Card Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=/SH0|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=652|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=/SL0|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=652|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=/SL1|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=642|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=/SH1|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=642|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=/SL2|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=632|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=/SH2|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=632|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=/INT0|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=622|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=/IAK0|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=622|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=/INT1|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=612|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=/IAK1|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=612|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=/INT2|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=602|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=/IAK2|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=602|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=/RSIR|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=592|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=/KBIR|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=592|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=/IOIR|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=582|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=E|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=582|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=DGND|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=572|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=DGND|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=572|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=562|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=562|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=/RESET|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=552|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=CPUCK|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=552|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=/LDMA|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=542|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=/BGACK|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=542|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=/BR|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=532|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=/BG|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=532|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=BD0|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=522|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=BD1|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=522|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=BD2|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=512|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=BD3|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=512|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=31|NAME=BD4|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=502|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=32|NAME=BD5|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=502|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=BD6|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=492|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=BD7|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=492|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=35|NAME=BD8|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=482|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=36|NAME=BD9|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=482|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=37|NAME=BD10|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=472|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=38|NAME=BD11|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=472|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=39|NAME=BD12|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=462|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=40|NAME=BD13|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=462|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=41|NAME=BD14|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=452|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=42|NAME=BD15|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=452|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=43|NAME=DGND|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=442|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=44|NAME=DGND|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=442|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=45|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=432|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=46|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=432|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=47|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=422|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=48|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=422|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=49|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=412|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=50|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=412|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=51|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=402|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=52|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=402|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=53|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=392|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=54|NAME=A8|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=392|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=55|NAME=A9|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=382|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=56|NAME=A10|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=382|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=57|NAME=A11|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=372|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=58|NAME=A12|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=372|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=59|NAME=/VMA|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=362|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=60|NAME=/VPA|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=362|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=61|NAME=+12V|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=352|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=62|NAME=/DTACK|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=352|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=63|NAME=/AS|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=342|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=64|NAME=READ|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=342|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=65|NAME=/LDS|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=332|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=66|NAME=/UDS|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=332|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=67|NAME=/CSYNC|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=322|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=68|NAME=/INITIO|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=322|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=69|NAME=VA10B|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=312|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=70|NAME=VA9B|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=312|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=71|NAME=R1|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=302|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=72|NAME=R2|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=302|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=73|NAME=MD0|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=292|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=74|NAME=MD1|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=292|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=75|NAME=MD2|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=282|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=76|NAME=MD3|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=282|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=77|NAME=MD4|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=272|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=78|NAME=MD5|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=272|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=79|NAME=MD6|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=262|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=80|NAME=MD7|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=262|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=81|NAME=MD8|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=252|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=82|NAME=MD9|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=252|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=83|NAME=MD10|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=242|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=84|NAME=MD11|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=242|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=85|NAME=MD12|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=232|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=86|NAME=MD13|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=232|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=87|NAME=MD14|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=222|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=88|NAME=MD15|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=222|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=89|NAME=DGND|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=212|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=90|NAME=DGND|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=212|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=91|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=202|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=92|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=202|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=93|NAME=RA1|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=192|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=94|NAME=RA2|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=192|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=95|NAME=RA3|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=182|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=96|NAME=RA4|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=182|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=97|NAME=RA5|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=172|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=98|NAME=RA6|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=172|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=99|NAME=RA7|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=162|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=100|NAME=RA8|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=162|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=101|NAME=/RSTSW|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=152|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=102|NAME=A16|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=152|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=103|NAME=A17|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=142|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=104|NAME=A18|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=142|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=105|NAME=A19|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=132|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=106|NAME=DOTCK|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=132|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=107|NAME=MREAD|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=122|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=108|NAME=/CAS|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=122|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=109|NAME=/RAS|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=112|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=110|NAME=A20|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=112|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=111|NAME=/HSYNC|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=102|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=112|NAME=/HDER|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=102|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=113|NAME=/VSYNC|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=92|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=114|NAME=/SFER|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=92|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=115|NAME=VID|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=82|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=116|NAME=/NMI|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=82|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=117|NAME=DGND|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=72|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=118|NAME=DGND|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=72|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=119|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=193|LOCATION.Y=62|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=120|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=273|LOCATION.Y=62|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=193|LOCATION.Y=662|LOCATION.Y_FRAC=91670|CORNER.X=273|CORNER.Y=52|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LOCATION.X=170|LOCATION.X_FRAC=20310|LOCATION.Y=40|COLOR=8388608|FONTID=3|TEXT=LISA_60_PIN_EDGE_MK5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=375|MODELNAME=LISA_60_PIN_EDGE_MK5|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
